// Variables
@line-width: .01rem;
@box-width: .45rem;
@box-font-size: .16rem;

// Theme Colors
@light-theme: {
    bg: #ffffff;
    text: #000000;
    border: #000000;
    primary: #399bff;
    secondary: #666666;
    hover: #f0f0f0;
    highlight: #e3f2fd;
    error: #ff4444;
    warning: #ff9800;
    success: #5bc0de;
};

@dark-theme: {
    bg: #1a1a1a;
    text: #ffffff;
    border: #ffffff;
    primary: #66b3ff;
    secondary: #999999;
    hover: #333333;
    highlight: #1a3a5f;
    error: #ff8080;
    warning: #ffb74d;
    success: #66b3ff;
};

// Reset & Base Styles
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Consolas", "Microsoft YaHei", "Segoe UI", monospace;
    background-color: @light-theme[bg];
    color: @light-theme[text];
    transition: all 0.3s ease;
    overflow-x: hidden;

    &.dark-theme {
        background-color: @dark-theme[bg];
        color: @dark-theme[text];
    }
}

// Common Elements
a {
    text-decoration: none;
    color: @light-theme[primary];

    &:hover {
        color: #06c;
        text-decoration: none !important;
    }

    &.active,
    &:focus {
        outline: none !important;
        text-decoration: none;
    }
}

img {
    border: none;
    max-width: 100%;
}

// Scrollbar
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    position: absolute;

    &-thumb {
        background-color: @light-theme[success];
    }

    &-track {
        background-color: #ddd;
    }
}

// Layout Components
.nav {
    width: 100%;
    height: 0.6rem;
    font-size: .24rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0.5rem;
    user-select: none;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;

    .nav-title {
        font-weight: 600;
        color: @light-theme[primary];
        display: flex;
        align-items: center;
        gap: 0.2rem;
        margin-right: 1rem;

        .title-text {
            font-size: .28rem;
            letter-spacing: 0.02rem;
        }

        .author-info {
            font-size: .16rem;
            color: @light-theme[secondary];
            opacity: 0.8;
            padding-left: 0.2rem;
            border-left: 1px solid @light-theme[border];
        }
    }

    .nav-controls {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        margin-left: auto;
    }

    body.dark-theme & {
        background: rgba(26, 26, 26, 0.95);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

        .nav-title {
            color: @dark-theme[primary];

            .author-info {
                color: @dark-theme[secondary];
                border-left-color: @dark-theme[border];
            }
        }
    }
}

// Theme Toggle
.theme-switch {
    display: flex;
    align-items: center;
}

.theme-toggle-btn {
    background: @light-theme[bg];
    color: @light-theme[text];
    border: @line-width solid @light-theme[border];
    border-radius: 0.2rem;
    padding: 0.01rem 0.01rem;
    cursor: pointer;
    font-size: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

    &:hover {
        background-color: @light-theme[hover];
    }

    .dark-icon,
    .light-icon {
        user-select: none;
    }

    .dark-icon {
        display: none;
    }

    .light-icon {
        display: inline;
    }

    body.dark-theme & {
        background: @dark-theme[bg];
        color: @dark-theme[text];
        border-color: @dark-theme[border];

        &:hover {
            background-color: @dark-theme[hover];
        }

        .dark-icon {
            display: inline;
        }

        .light-icon {
            display: none;
        }
    }
}

// Register Component
.register {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: fit-content;
    min-width: max-content;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 0.5rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(5px);
    min-height: fit-content;

    body.dark-theme & {
        background: rgba(26, 26, 26, 0.8);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
}

// Register Box Component
.register-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    flex-shrink: 0;
    min-height: fit-content;
    margin-right: 0.2rem;
}

// Register Name Component
.register-name {
    position: relative;
    top: @box-width * 2;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    min-width: max-content;
    margin-right: -0.2rem;
}

.bit-name {
    font-size: @box-font-size;
    height: @box-width * 0.6;
    line-height: @box-width * 0.6;
    padding-left: .05rem;
    user-select: none;
    white-space: nowrap;
    transition: all 0.3s ease;
    color: @light-theme[secondary];
    margin: .01rem 0;

    &.highlight {
        color: @light-theme[primary];
        font-weight: bold;
        transform: scale(1.1);
        text-shadow: 0 0 5px rgba(57, 155, 255, 0.3);
    }

    body.dark-theme & {
        color: @dark-theme[secondary];

        &.highlight {
            color: @dark-theme[primary];
            text-shadow: 0 0 5px rgba(102, 179, 255, 0.3);
        }
    }
}

// SVG Lines
#svg-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: visible;
}

.line,
.line-dashed {
    stroke: @light-theme[border];
    stroke-width: 2;
    pointer-events: none;

    &.highlight {
        stroke: @light-theme[primary];
        stroke-width: 3;
        filter: drop-shadow(0 0 2px rgba(57, 155, 255, 0.3));
    }

    body.dark-theme & {
        stroke: @dark-theme[border];

        &.highlight {
            stroke: @dark-theme[primary];
            filter: drop-shadow(0 0 2px rgba(102, 179, 255, 0.3));
        }
    }
}

.line-dashed {
    stroke-dasharray: 5, 5;
}

// Bit Box Component
.bit-box {
    height: @box-width;
    width: @box-width;
    font-size: @box-font-size;
    text-align: center;
    line-height: @box-width;
    margin: .01rem;
    border: @line-width solid @light-theme[border];
    user-select: none;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;

    &:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1;
    }

    &.bit-0:hover {
        background-color: @light-theme[hover];
        border-color: @light-theme[secondary];
    }

    &.bit-1:hover {
        background-color: #e1f0ff;
        border-color: #0066cc;
    }

    &.highlight-box {
        transform: scale(1.1);
        box-shadow: 0 0 10px rgba(57, 155, 255, 0.5);
        border-color: @light-theme[primary];
        z-index: 1;

        &.bit-0 {
            background-color: #e6f0ff;
        }

        &.bit-1 {
            background-color: #cce5ff;
        }
    }

    &.modified {
        &::after {
            content: '';
            position: absolute;
            top: -0.02rem;
            right: -0.02rem;
            width: 0.08rem;
            height: 0.08rem;
            background-color: @light-theme[warning];
            border-radius: 50%;
            border: 0.01rem solid #fff;
            box-shadow: 0 0 0.02rem rgba(0, 0, 0, 0.2);
        }

        &.bit-0,
        &.bit-1 {
            border-color: @light-theme[warning];
            background-color: rgba(255, 152, 0, 0.1);
        }

        &.bit-1 {
            background-color: rgba(255, 152, 0, 0.15);
        }
    }

    body.dark-theme & {
        border-color: @dark-theme[border];

        &.modified {
            &::after {
                background-color: @dark-theme[warning];
                border-color: @dark-theme[bg];
                box-shadow: 0 0 0.02rem rgba(0, 0, 0, 0.4);
            }

            &.bit-0,
            &.bit-1 {
                border-color: @dark-theme[warning];
                background-color: rgba(255, 183, 77, 0.15);
            }

            &.bit-1 {
                background-color: rgba(255, 183, 77, 0.2);
            }
        }

        &.highlight-box {
            box-shadow: 0 0 10px rgba(102, 179, 255, 0.5);
            border-color: @dark-theme[primary];

            &.bit-0 {
                background-color: #1a3a5f;
            }

            &.bit-1 {
                background-color: #2a4a6f;
            }
        }

        &.bit-0:hover {
            background-color: @dark-theme[hover];
            border-color: @dark-theme[secondary];
        }

        &.bit-1:hover {
            background-color: #1a3a5f;
            border-color: #4d8fcc;
        }
    }
}

// Register Controls
.register-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.15rem;
    width: 100%;
    padding: 0.1rem;
    margin-bottom: 0.15rem;
    background: @light-theme[bg];
    border-radius: 0.08rem;
    border: 1px solid #e0e0e0;
    box-shadow: 0 0.05rem 0.15rem rgba(0, 0, 0, 0.05);

    body.dark-theme & {
        background: @dark-theme[bg];
        border-color: #333333;
        box-shadow: 0 0.05rem 0.15rem rgba(0, 0, 0, 0.2);
    }
}

// Register Selectors
.register-selectors {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 0.08rem;
    padding: 0.1rem;
    background: @light-theme[bg];
    border-radius: 0.08rem;
    border: 1px solid #e0e0e0;
    min-width: 5rem;
    max-width: 8rem;
    user-select: none;

    .selector-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.08rem;
        padding: 0.06rem;
        background: #f5f5f5;
        border-radius: 0.04rem;
        transition: all 0.3s ease;

        &:hover {
            background: #eeeeee;
        }

        label {
            font-size: 0.15rem;
            color: @light-theme[primary];
            white-space: nowrap;
            font-weight: bold;
            text-align: left;
        }

        select {
            width: 100%;
            font-size: 0.14rem;
            padding: 0.06rem;
            border: 1px solid #e0e0e0;
            border-radius: 0.04rem;
            background: @light-theme[bg];
            color: @light-theme[secondary];
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                border-color: @light-theme[primary];
                background: #f5f5f5;
            }

            &:focus {
                outline: none;
                border-color: @light-theme[primary];
                box-shadow: 0 0 0 1px rgba(57, 155, 255, 0.2);
            }

            option {
                background: @light-theme[bg];
                color: @light-theme[secondary];
            }
        }
    }

    body.dark-theme & {
        background: @dark-theme[bg];
        border-color: #333333;

        .selector-item {
            background: #262626;

            &:hover {
                background: #333333;
            }

            label {
                color: @dark-theme[primary];
            }

            select {
                background: @dark-theme[bg];
                border-color: #333333;
                color: @dark-theme[secondary];

                &:hover {
                    border-color: @dark-theme[primary];
                    background: #262626;
                }

                &:focus {
                    border-color: @dark-theme[primary];
                    box-shadow: 0 0 0 1px rgba(102, 179, 255, 0.2);
                }

                option {
                    background: @dark-theme[bg];
                    color: @dark-theme[secondary];
                }
            }
        }
    }
}

// Register Info
.register-info {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 0.08rem;
    padding: 0.1rem;
    background: @light-theme[bg];
    border-radius: 0.08rem;
    border: 1px solid #e0e0e0;
    min-width: 5rem;
    max-width: 10rem;
    user-select: none;

    .info-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.06rem;
        padding: 0.06rem;
        background: #f5f5f5;
        border-radius: 0.04rem;
        transition: all 0.3s ease;

        &:hover {
            background: #eeeeee;
        }

        .info-label {
            font-size: 0.14rem;
            color: @light-theme[primary];
            font-weight: bold;
            user-select: none;
            text-align: left;
        }

        .info-value {
            font-family: "Consolas", monospace;
            color: @light-theme[secondary];
            padding: 0.06rem;
            background: @light-theme[bg];
            border-radius: 0.04rem;
            transition: all 0.3s ease;
            text-align: center;
            font-size: 0.16rem;
            border: 1px solid #e0e0e0;
            width: 100%;

            &:hover {
                border-color: @light-theme[primary];
                background: #f5f5f5;
            }

            &.register-value-display {
                cursor: text;
                border: 1px solid #e0e0e0;
                outline: none;

                &:hover {
                    border-color: @light-theme[primary];
                    background: #f5f5f5;
                }

                &:focus {
                    border-color: @light-theme[primary];
                    background: @light-theme[bg];
                    box-shadow: 0 0 0 1px rgba(57, 155, 255, 0.2);
                }

                &.updating {
                    animation: valueUpdate 0.3s ease;
                }

                &.error {
                    border-color: @light-theme[error];
                    background: #fff5f5;
                }
            }
        }
    }

    .modify-btn {
        margin-top: 0.06rem;
        padding: 0.08rem;
        background: #f5f5f5;
        border: 1px solid #e0e0e0;
        border-radius: 0.04rem;
        color: @light-theme[primary];
        font-size: 0.14rem;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.06rem;

        &:hover {
            background: #eeeeee;
            border-color: @light-theme[primary];
            color: #2980ff;
        }

        &:active {
            background: #e0e0e0;
        }

        &.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            pointer-events: none;
            background: #f5f5f5;
            border-color: #e0e0e0;
            color: @light-theme[secondary];
        }

        .modify-icon {
            font-size: 0.16rem;
        }
    }

    body.dark-theme & {
        background: @dark-theme[bg];
        border-color: #333333;

        .info-item {
            background: #262626;

            &:hover {
                background: #333333;
            }

            .info-label {
                color: @dark-theme[primary];
            }

            .info-value {
                color: @dark-theme[secondary];
                background: @dark-theme[bg];
                border-color: #333333;

                &:hover {
                    border-color: @dark-theme[primary];
                    background: #262626;
                }

                &.register-value-display {
                    &:hover {
                        border-color: @dark-theme[primary];
                        background: #262626;
                    }

                    &:focus {
                        border-color: @dark-theme[primary];
                        background: @dark-theme[bg];
                        box-shadow: 0 0 0 1px rgba(102, 179, 255, 0.2);
                    }

                    &.error {
                        border-color: @dark-theme[error];
                        background: #331a1a;
                    }
                }
            }
        }

        .modify-btn {
            background: #262626;
            border-color: #333333;
            color: @dark-theme[primary];

            &:hover {
                background: #333333;
                border-color: @dark-theme[primary];
                color: #99ccff;
            }

            &:active {
                background: #404040;
            }

            &.disabled {
                background: #262626;
                border-color: #333333;
                color: @dark-theme[secondary];
            }
        }
    }
}

// Down Box Component
.down-box {
    width: 100%;
    padding: 0.2rem;
    background: @light-theme[bg];
    border: 1px solid #e0e0e0;
    border-radius: 0.08rem;
    box-shadow: 0 0.05rem 0.15rem rgba(0, 0, 0, 0.05);
    user-select: none;
    margin-top: .15rem;

    body.dark-theme & {
        background: @dark-theme[bg];
        border-color: #333333;
        box-shadow: 0 0.05rem 0.15rem rgba(0, 0, 0, 0.2);
    }
}

.down-box-title {
    font-size: @box-font-size;
    font-weight: bold;
    color: @light-theme[primary];
    margin-bottom: 0.2rem;
    user-select: none;

    body.dark-theme & {
        color: @dark-theme[primary];
    }
}

// Bit Description List
.bit-description-list {
    display: flex;
    flex-direction: column;
    gap: 0.08rem;
    padding: 0.1rem;
}

.bit-description-header,
.bit-description-item {
    display: grid;
    grid-template-columns: 1.5rem 3rem 1rem 1rem 1fr 1.5rem;
    align-items: center;
    padding: 0.1rem 0.2rem;
    gap: 0.2rem;
    border-radius: 0.04rem;
    font-size: @box-font-size;
    border: 1px solid #e0e0e0;
}

.bit-description-header {
    margin-bottom: 0.1rem;
    font-weight: bold;
    color: @light-theme[primary];
    background: #f5f5f5;

    .bit-range,
    .bit-field,
    .bit-value,
    .bit-default,
    .bit-attributes {
        color: @light-theme[primary];
    }

    .bit-range {
        text-align: right;
    }

    .bit-field {
        text-align: left;
    }

    .bit-value,
    .bit-default {
        text-align: center;
    }

    .bit-description {
        padding: 0 0.1rem;
    }

    .bit-attributes {
        text-align: left;
    }

    body.dark-theme & {
        background: #262626;
        border-color: #333333;
        color: @dark-theme[primary];

        .bit-range,
        .bit-field,
        .bit-value,
        .bit-default,
        .bit-attributes {
            color: @dark-theme[primary];
        }
    }
}

.bit-description-item {
    background: #f5f5f5;
    transition: all 0.3s ease;
    line-height: 1.5;

    &:hover {
        background: #eeeeee;
    }

    &.highlight-description {
        background: @light-theme[highlight];
        border-color: @light-theme[primary];
    }

    .bit-range,
    .bit-field,
    .bit-value {
        color: @light-theme[primary];
        font-weight: bold;
        background: none;
        padding: 0;
        border: none;
        border-radius: 0;
        transition: none;

        &:hover {
            border: none;
            background: none;
        }
    }

    .bit-range {
        text-align: right;
    }

    .bit-value {
        text-align: center;
        font-family: "Consolas", monospace;
    }

    .bit-default {
        text-align: center;
        font-family: "Consolas", monospace;
        color: @light-theme[secondary];
        font-weight: normal;
        background: none;
        padding: 0;
        border: none;
        border-radius: 0;
        transition: none;

        &:hover {
            border: none;
            background: none;
        }
    }

    .bit-description {
        color: @light-theme[secondary];
        padding: 0 0.1rem;
        font-weight: normal;
    }

    .bit-attributes {
        color: @light-theme[error];
        font-size: 0.9em;
        white-space: nowrap;
    }

    body.dark-theme & {
        background: #262626;
        border-color: #333333;

        &:hover {
            background: #333333;
        }

        &.highlight-description {
            background: @dark-theme[highlight];
            border-color: @dark-theme[primary];
        }

        .bit-range,
        .bit-field,
        .bit-value {
            color: @dark-theme[primary];
        }

        .bit-default {
            color: @dark-theme[secondary];
        }

        .bit-description {
            color: @dark-theme[secondary];
        }

        .bit-attributes {
            color: @dark-theme[error];
        }
    }
}

// Animations
@keyframes valueUpdate {
    0% {
        background: rgba(57, 155, 255, 0.3);
    }
    100% {
        background: rgba(57, 155, 255, 0.1);
    }
}

@keyframes valueUpdateDark {
    0% {
        background: rgba(102, 179, 255, 0.3);
    }
    100% {
        background: rgba(102, 179, 255, 0.1);
    }
}

// Register Tooltip
.register-tooltip .tooltip-content .tooltip-value {
    font-family: "Consolas", monospace;
}

// Error Dialog
.error-dialog-message {
    font-family: "Consolas", "Microsoft YaHei", "Segoe UI", monospace;
}

.error-dialog-button {
    font-family: "Consolas", "Microsoft YaHei", "Segoe UI", monospace;
}
