// Variables
@primary-color: #4a90e2;
@secondary-color: #50c878;
@background-color: #f5f5f5;
@text-color: #333;
@border-color: #ddd;
@hover-brightness: 1.1;
@text-size: 0.2rem;
@down-box-sticky-top: 2rem;
// Theme Colors (consistent with index.less)
@light-theme: {
    bg: #ffffff;
    text: #000000;
    border: #000000;
    primary: #399bff;
    secondary: #666666;
    hover: #f0f0f0;
    highlight: #e3f2fd;
    error: #ff4444;
    warning: #ff9800;
    success: #5bc0de;
};

@dark-theme: {
    bg: #1a1a1a;
    text: #ffffff;
    border: #ffffff;
    primary: #66b3ff;
    secondary: #999999;
    hover: #333333;
    highlight: #1a3a5f;
    error: #ff8080;
    warning: #ffb74d;
    success: #66b3ff;
};

// Mixins
.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.transition(@property: all, @duration: 0.3s, @timing: ease) {
    transition: @property @duration @timing;
}

// Base styles
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Consolas", "Microsoft YaHei", "Segoe UI", monospace;
    background-color: @light-theme[bg];
    color: @light-theme[text];
    transition: all 0.3s ease;
    overflow-x: hidden;

    &.dark-theme {
        background-color: @dark-theme[bg];
        color: @dark-theme[text];
    }
}

// Sticky Controls
.sticky-controls {
    position: sticky;
    top: 0.4rem;
    z-index: 100;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 0.1rem;

    body.dark-theme & {
        background: rgba(26, 26, 26, 0.95);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
}

// Main Container - Updated layout proportions
.container {
    display: flex;
    width: 100vw;
    padding: 0.2rem;
    box-sizing: border-box;
    gap: 0.2rem;
    font-size: @text-size;
}

// Memory Layout (1/7 of viewport width)
.memory-layout {
    width: calc(100vw / 7);
    height: calc(100vh - 2rem);
    position: sticky;
    top: @down-box-sticky-top;
    display: flex;
    z-index: 10;
    flex-direction: column;
    border: 1px solid @border-color;
    border-radius: 0.08rem;
    background: white;
    box-shadow: 0 0.02rem 0.04rem rgba(0, 0, 0, 0.1);
    font-size: @text-size;

    body.dark-theme & {
        background: @dark-theme[bg];
        border-color: #333333;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .memory-layout-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.12rem 0.15rem;
        background: #f8f9fa;
        border-bottom: 1px solid @border-color;


        body.dark-theme & {
            background: #262626;
            border-bottom-color: #333333;
        }

        h3 {
            margin: 0;
            color: @light-theme[primary];
            font-size: @text-size;

            body.dark-theme & {
                color: @dark-theme[primary];
            }
        }

        .memory-stats {
            font-size: @text-size;
            color: @light-theme[secondary];

            body.dark-theme & {
                color: @dark-theme[secondary];
            }
        }
    }

    .memory-regions-container {
        flex: 1;
        display: flex;
        flex-direction: column-reverse; // Low address at bottom
        padding: 0.08rem;
        gap: 1px;
        background: #e0e0e0;

        body.dark-theme & {
            background: #333333;
        }

        .memory-region {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            .transition();
            padding: 0.08rem;
            text-align: center;
            color: white;
            position: relative;
            border-radius: 0.02rem;
            min-height: 0.6rem;

            &:hover {
                filter: brightness(@hover-brightness);
                transform: scale(1.02);
            }

            &.active {
                filter: brightness(1.2);
                box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
                border: 2px solid white;
            }

            .region-label {
                font-size: @text-size;
                font-weight: bold;
                margin-bottom: 0.02rem;
                line-height: 1.2;
            }

            .region-address {
                font-size: @text-size;
                opacity: 0.9;
                font-family: 'Courier New', monospace;
                margin-bottom: 0.01rem;
            }

            .region-size {
                font-size: @text-size;
                opacity: 0.8;
            }

            // Different colors for different regions
            &.region-0 { background-color: #4a90e2; }
            &.region-1 { background-color: #50c878; }
            &.region-2 { background-color: #ff6b6b; }
            &.region-3 { background-color: #ffa726; }
            &.region-4 { background-color: #ab47bc; }
            &.region-5 { background-color: #26a69a; }
            &.region-6 { background-color: #ef5350; }
            &.region-7 { background-color: #7e57c2; }

            // Reserved/empty regions
            &.reserved {
                background-color: #bdbdbd;
                color: #666;
                font-style: italic;
                opacity: 0.6;

                body.dark-theme & {
                    background-color: #424242;
                    color: #999;
                }
            }
        }
    }
}

// Memory Data (3/7 of viewport width)
.memory-data {
    width: calc(100vw * 3 / 7);
    height: fit-content;
    background: white;
    border-radius: 0.08rem;
    box-shadow: 0 0.02rem 0.04rem rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    font-size: @text-size;

    body.dark-theme & {
        background: @dark-theme[bg];
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .data-header {
        display: flex;
        padding: 0.1rem 0.2rem;
        background: #f8f9fa;
        border-bottom: 1px solid @border-color;
        font-weight: bold;
        font-size: @text-size;

        body.dark-theme & {
            background: #262626;
            border-bottom-color: #333333;
            color: @dark-theme[text];
        }

        .address-col {
            width: 0.8rem;
        }

        .data-col {
            flex: 1;
        }
    }

    .data-container {
        height: fit-content;
        max-height: none;
        overflow: visible;
        padding: 0.1rem 0.2rem;
        font-family: 'Courier New', monospace;
        font-size: @text-size;
        line-height: 1.4;

        .data-row {
            display: flex;
            padding: 4px 0;
            border-bottom: 1px solid #eee;

            body.dark-theme & {
                border-bottom-color: #333333;
            }

            &:hover {
                background-color: #f8f9fa;

                body.dark-theme & {
                    background-color: #333333;
                }
            }

            .address {
                width: 0.8rem;
                color: #666;
                padding-right: 0.15rem;

                body.dark-theme & {
                    color: @dark-theme[secondary];
                }
            }

            .bytes {
                display: flex;
                gap: 4px;

                .byte {
                    width: 0.35rem;
                    text-align: center;
                    font-family: 'Courier New', monospace;
                    position: relative;
                    
                    &.highlighted {
                        background-color: @light-theme[primary];
                        color: white;
                        border-radius: 0.02rem;
                        
                        body.dark-theme & {
                            background-color: @dark-theme[primary];
                        }
                    }

                    &.register-block {
                        border-radius: 0.02rem;
                        transition: all 0.2s ease;
                        cursor: pointer;
                        
                        // Expand clickable area with pseudo-element
                        &:before {
                            content: '';
                            position: absolute;
                            top: -2px;
                            left: -2px;
                            right: -2px;
                            bottom: -2px;
                            pointer-events: auto;
                            z-index: 1;
                        }
                        
                        // 8 colors for different register blocks
                        &.block-0 { background-color: rgba(255, 99, 71, 0.4); }
                        &.block-1 { background-color: rgba(54, 162, 235, 0.4); }
                        &.block-2 { background-color: rgba(255, 206, 86, 0.4); }
                        &.block-3 { background-color: rgba(75, 192, 192, 0.4); }
                        &.block-4 { background-color: rgba(153, 102, 255, 0.4); }
                        &.block-5 { background-color: rgba(255, 159, 64, 0.4); }
                        &.block-6 { background-color: rgba(199, 199, 199, 0.4); }
                        &.block-7 { background-color: rgba(83, 102, 255, 0.4); }

                        &:hover {
                            opacity: 0.8;
                            transform: scale(1.05);
                            box-shadow: 0 0 0.05rem rgba(0, 0, 0, 0.3);
                        }

                        // Highlight effect when block is selected
                        &.block-highlight {
                            border: 2px solid @light-theme[primary];
                            box-shadow: 0 0 0.08rem rgba(57, 155, 255, 0.6);
                            z-index: 10;
                            position: relative;
                        }

                        body.dark-theme & {
                            &.block-0 { background-color: rgba(255, 99, 71, 0.6); }
                            &.block-1 { background-color: rgba(54, 162, 235, 0.6); }
                            &.block-2 { background-color: rgba(255, 206, 86, 0.6); }
                            &.block-3 { background-color: rgba(75, 192, 192, 0.6); }
                            &.block-4 { background-color: rgba(153, 102, 255, 0.6); }
                            &.block-5 { background-color: rgba(255, 159, 64, 0.6); }
                            &.block-6 { background-color: rgba(199, 199, 199, 0.6); }
                            &.block-7 { background-color: rgba(83, 102, 255, 0.6); }
                            
                            &.block-highlight {
                                border-color: @dark-theme[primary];
                                box-shadow: 0 0 0.08rem rgba(102, 179, 255, 0.8);
                            }
                        }
                    }

                    &.block-highlight {
                        box-shadow: 0 0 0.05rem rgba(255, 255, 255, 0.8), inset 0 0 0.05rem rgba(0, 0, 0, 0.2);
                        border: 1px solid rgba(255, 255, 255, 0.8);
                        z-index: 10;
                        position: relative;

                        body.dark-theme & {
                            box-shadow: 0 0 0.05rem rgba(255, 255, 255, 0.9), inset 0 0 0.05rem rgba(255, 255, 255, 0.1);
                            border-color: rgba(255, 255, 255, 0.9);
                        }
                    }
                }
            }
        }
    }

    .loading {
        .flex-center();
        height: 100%;
        font-size: @text-size;
        color: #666;

        body.dark-theme & {
            color: @dark-theme[secondary];
        }
    }
}

// Register Layout (Remaining 3/7 of viewport width)
.register-layout {
    width: calc(100vw * 3 / 7);
    height: 100vh;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: sticky;
    top: @down-box-sticky-top;

    body.dark-theme & {
        background: @dark-theme[bg];
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .register-layout-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background: #f8f9fa;
        border-bottom: 1px solid @border-color;

        body.dark-theme & {
            background: #262626;
            border-bottom-color: #333333;
        }

        h3 {
            margin: 0;
            color: @light-theme[primary];
            font-size: @text-size;

            body.dark-theme & {
                color: @dark-theme[primary];
            }
        }

        .register-stats {
            font-size: @text-size;
            color: @light-theme[secondary];

            body.dark-theme & {
                color: @dark-theme[secondary];
            }
        }
    }

    .register-map-container {
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 10px;
        position: relative;
    }

    // Bit scale header
    .bit-scale {
        background: #f8f9fa;
        border-bottom: 2px solid @light-theme[primary];
        padding: 0.05rem 0;

        body.dark-theme & {
            background: #262626;
            border-bottom-color: @dark-theme[primary];
        }

        .bit-scale-row {
            display: flex;
            align-items: center;
            font-size: @text-size;
            font-weight: bold;

            .offset-label {
                width: 0.6rem;
                text-align: center;
                color: @light-theme[primary];
                font-size: @text-size;

                body.dark-theme & {
                    color: @dark-theme[primary];
                }
            }

            .bits-container {
                flex: 1;
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                gap: 0;
                text-align: center;

                .bit-number {
                    color: @light-theme[secondary];
                    font-size: @text-size;
                    padding: 0.02rem 0;

                    body.dark-theme & {
                        color: @dark-theme[secondary];
                    }
                }
            }
        }
    }

    // PCIe Register Map
    .pcie-register-map {
        display: flex;
        flex-direction: column;
        gap: 1px;
        background: #e0e0e0;
        width: 100%;
        box-sizing: border-box;

        body.dark-theme & {
            background: #333333;
        }

        .register-row {
            display: flex;
            align-items: stretch;
            background: white;
            min-height: 0.5rem;
            width: 100%;
            box-sizing: border-box;

            body.dark-theme & {
                background: @dark-theme[bg];
            }

            .register-offset {
                width: 0.6rem;
                min-width: 0.6rem;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #f8f9fa;
                border-right: 1px solid #e0e0e0;
                font-family: 'Courier New', monospace;
                font-size: @text-size;
                font-weight: bold;
                color: @light-theme[primary];

                body.dark-theme & {
                    background: #262626;
                    border-right-color: #333333;
                    color: @dark-theme[primary];
                }
            }

            .register-fields {
                flex: 1;
                display: flex;
                align-items: stretch;
                width: calc(100% - 0.6rem);
                overflow: hidden;

                .register-field {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: @text-size;
                    text-align: center;
                    border-right: 1px solid #e0e0e0;
                    cursor: pointer;
                    .transition();
                    padding: 0.08rem 0.04rem;
                    word-break: break-word;
                    min-height: 0.5rem;
                    box-sizing: border-box;

                    body.dark-theme & {
                        border-right-color: #333333;
                    }

                    &:last-child {
                        border-right: none;
                    }

                    &:hover {
                        background: rgba(57, 155, 255, 0.1);

                        body.dark-theme & {
                            background: rgba(102, 179, 255, 0.1);
                        }
                    }

                    &.reserved {
                        background: #f8f9fa;
                        color: #999;
                        font-style: italic;

                        body.dark-theme & {
                            background: #262626;
                            color: #666;
                        }
                    }

                    // Different colors for different register types
                    &.header { background: rgba(228, 231, 237, 0.2); }
                    &.capability { background: rgba(126, 168, 240, 0.2); }
                    &.bar { background: rgba(154, 133, 78, 0.2); }
                    &.control { background: rgba(125, 227, 227, 0.2); }

                    body.dark-theme & {
                        &.header { background: rgba(228, 231, 237, 0.2); }
                        &.capability { background: rgba(126, 168, 240, 0.2); }
                        &.bar { background: rgba(154, 133, 78, 0.2); }
                        &.control { background: rgba(125, 227, 227, 0.2); }
                    }

                    .register-name {
                        font-weight: bold;
                        font-size: @text-size;
                        margin-bottom: 0.04rem;
                        line-height: 1.1;
                        color: @light-theme[text];
                        text-align: center;
                        word-wrap: break-word;
                        hyphens: auto;
                        max-width: 100%;

                        body.dark-theme & {
                            color: @dark-theme[text];
                        }
                    }

                    .register-value {
                        font-family: 'Courier New', monospace;
                        font-size: @text-size;
                        font-weight: bold;
                        color: @light-theme[primary];
                        text-align: center;
                        word-break: break-all;

                        body.dark-theme & {
                            color: @dark-theme[primary];
                        }
                    }
                }
            }
        }
    }
    
    // Selected block header styles
    .selected-block-header {
        background: #f8f9fa;
        padding: 0.15rem;
        margin-bottom: 0.1rem;
        border-radius: 0.06rem;
        border-left: 4px solid @light-theme[primary];
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        body.dark-theme & {
            background: #262626;
            border-left-color: @dark-theme[primary];
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        h4 {
            margin: 0 0 0.05rem 0;
            color: @light-theme[primary];
            font-size: @text-size;

            body.dark-theme & {
                color: @dark-theme[primary];
            }
        }

        p {
            margin: 0.02rem 0;
            font-size: @text-size;
            color: @light-theme[secondary];
            line-height: 1.3;

            body.dark-theme & {
                color: @dark-theme[secondary];
            }
        }
    }
}

// Device Search Styles
.device-selector {
    flex: 2 !important;
    max-width: 4rem;
    
    .selector-item {
        gap: 0.04rem !important;
    }
}

// Device Info (override register-info styles)
.device-info {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 0.08rem;
    padding: 0.1rem;
    background: @light-theme[bg];
    border-radius: 0.08rem;
    border: 1px solid #e0e0e0;
    min-width: 8rem;
    max-width: 12rem;
    user-select: none;

    .info-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.06rem;
        padding: 0.06rem;
        background: #f5f5f5;
        border-radius: 0.04rem;
        transition: all 0.3s ease;

        &:hover {
            background: #eeeeee;
        }

        .info-label {
            font-size: @text-size;
            color: @light-theme[primary];
            font-weight: bold;
            user-select: none;
            text-align: left;
        }

        .info-value {
            font-family: "Consolas", monospace;
            color: @light-theme[secondary];
            padding: 0.06rem;
            background: @light-theme[bg];
            border-radius: 0.04rem;
            transition: all 0.3s ease;
            text-align: center;
            font-size: @text-size;
            border: 1px solid #e0e0e0;
            width: 100%;

            &:hover {
                border-color: @light-theme[primary];
                background: #f5f5f5;
            }
        }
    }

    body.dark-theme & {
        background: @dark-theme[bg];
        border-color: #333333;

        .info-item {
            background: #262626;

            &:hover {
                background: #333333;
            }

            .info-label {
                color: @dark-theme[primary];
            }

            .info-value {
                color: @dark-theme[secondary];
                background: @dark-theme[bg];
                border-color: #333333;

                &:hover {
                    border-color: @dark-theme[primary];
                    background: #262626;
                }
            }
        }
    }
}

// Device Selector Styles  
.device-selector {
    flex: 2 !important;
    max-width: 4rem;
    
    .selector-item {
        gap: 0.04rem !important;
    }
}

.device-search-container {
    position: relative;
    width: 100%;
    height: 0.32rem;
    z-index: 100;
    
    #deviceSearch {
        position: absolute;
        z-index: 100;
        width: 100%;
        height: 100%;
        font-size: @text-size;
        padding: 0.06rem;
        border: 1px solid #e0e0e0;
        border-radius: 0.04rem;
        background: @light-theme[bg];
        color: @light-theme[secondary];
        transition: all 0.3s ease;

        &:focus {
            outline: none;
            border-color: @light-theme[primary];
            box-shadow: 0 0 0 1px rgba(57, 155, 255, 0.2);
        }

        body.dark-theme & {
            background: @dark-theme[bg];
            border-color: #333333;
            color: @dark-theme[secondary];

            &:focus {
                border-color: @dark-theme[primary];
                box-shadow: 0 0 0 1px rgba(102, 179, 255, 0.2);
            }
        }
    }

    .device-dropdown {
        position: absolute;
        z-index: 100;
        top: 100%;
        left: 0;
        right: 0;
        max-height: 3rem;
        overflow-y: auto;
        background: @light-theme[bg];
        border: 1px solid #e0e0e0;
        border-top: none;
        border-radius: 0 0 0.04rem 0.04rem;
        box-shadow: 0 0.02rem 0.08rem rgba(0, 0, 0, 0.15);
        display: none;    

        body.dark-theme & {
            background: @dark-theme[bg];
            border-color: #333333;
            box-shadow: 0 0.02rem 0.08rem rgba(0, 0, 0, 0.3);
        }

        &.show {
            display: block;
        }

        .device-option {
            z-index: 100;
            position: relative;
            padding: 0.06rem 0.08rem;
            cursor: pointer;
            font-size: @text-size;
            color: @light-theme[text];
            border-bottom: 1px solid #f0f0f0;
            transition: all 0.2s ease;
            
            &:hover {
                background: @light-theme[hover];
            }

            &.selected {
                background: @light-theme[primary];
                color: white;
            }

            body.dark-theme & {
                color: @dark-theme[text];
                border-bottom-color: #333333;

                &:hover {
                    background: @dark-theme[hover];
                }

                &.selected {
                    background: @dark-theme[primary];
                }
            }

            .device-bdf {
                font-family: 'Courier New', monospace;
                color: @light-theme[primary];
                margin-right: 0.08rem;
                font-weight: bold;
                body.dark-theme & {
                    color: @dark-theme[primary];
                }
            }

            .device-desc {
                color: @light-theme[secondary];
                font-size: 0.15rem;
                body.dark-theme & {
                    color: @dark-theme[secondary];
                }
            }
        }
    }
}

// Scrollbar styling
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #f0f0f0;

    body.dark-theme & {
        background: #333333;
    }
}

::-webkit-scrollbar-thumb {
    background: @light-theme[primary];
    border-radius: 3px;

    body.dark-theme & {
        background: @dark-theme[primary];
    }

    &:hover {
        background: #2980ff;

        body.dark-theme & {
            background: #4d99ff;
        }
    }
}

// Loading animation
@keyframes loading-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading::before {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid @light-theme[primary];
    border-radius: 50%;
    display: inline-block;
    animation: loading-spin 1s linear infinite;
    margin-right: 10px;

    body.dark-theme & {
        border-color: #333333;
        border-top-color: @dark-theme[primary];
    }
} 