// Variables
@primary-color: #4a90e2;
@secondary-color: #50c878;
@background-color: #f5f5f5;
@text-color: #333;
@border-color: #ddd;
@hover-brightness: 1.1;

// Mixins
.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.transition(@property: all, @duration: 0.3s, @timing: ease) {
    transition: @property @duration @timing;
}

// Base styles
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: @background-color;
    color: @text-color;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
}

// Memory Layout (Left Column)
.memory-layout {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid @border-color;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .region {
        flex: 1;
        .flex-center();
        flex-direction: column;
        cursor: pointer;
        .transition();
        padding: 20px;
        text-align: center;
        color: white;
        position: relative;

        &:hover {
            filter: brightness(@hover-brightness);
        }

        &.pcie-config {
            background-color: @primary-color;
        }

        &.membar0 {
            background-color: @secondary-color;
        }

        .region-label {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .region-size {
            font-size: 0.9em;
            opacity: 0.9;
        }
    }
}

// Memory Data (Right Column)
.memory-data {
    flex: 1;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .data-header {
        display: flex;
        padding: 15px 20px;
        background: #f8f9fa;
        border-bottom: 1px solid @border-color;
        font-weight: bold;

        .address-col {
            width: 120px;
        }

        .data-col {
            flex: 1;
        }
    }

    .data-container {
        flex: 1;
        overflow-y: auto;
        padding: 10px 20px;
        font-family: 'Courier New', monospace;
        font-size: 14px;
        line-height: 1.5;

        .data-row {
            display: flex;
            padding: 4px 0;
            border-bottom: 1px solid #eee;

            &:hover {
                background-color: #f8f9fa;
            }

            .address {
                width: 120px;
                color: #666;
                padding-right: 15px;
            }

            .bytes {
                display: flex;
                gap: 4px;

                .byte {
                    width: 24px;
                    text-align: center;
                }
            }
        }
    }

    .loading {
        .flex-center();
        height: 100%;
        font-size: 1.2em;
        color: #666;
    }
} 